<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.heshitha.story.EnterVerificationCodeActivity"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundborder">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundborder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/txtPageTitle"
                android:text="Enter Verification Code"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:id="@+id/llVerificationCodeHolder">

                    <EditText
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/enterverificationcode"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:maxLength="1"
                        android:inputType="number"
                        android:id="@+id/txtVerificationCode1"/>
                    <EditText
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/enterverificationcode"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:layout_marginLeft="20dp"
                        android:maxLength="1"
                        android:inputType="number"
                        android:id="@+id/txtVerificationCode2"/>
                    <EditText
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/enterverificationcode"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/txtVerificationCode3"/>
                    <EditText
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/enterverificationcode"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/txtVerificationCode4"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/llVerificationCodeHolder"
                    android:background="#e41d1d"
                    android:layout_marginTop="150dp"
                    android:padding="5dp"
                    android:id="@+id/logoutButtonHolder"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="70dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Done"
                        android:id="@+id/btnDone"
                        android:layout_gravity="center"
                        android:background="@drawable/loginbuttonbackground"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:padding="0dp"
                        />
                </FrameLayout>


            </RelativeLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="\u00A9 2015 Copyright by Story"
                android:id="@+id/txtCopyright"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
