<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundborder">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundborder">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:id="@+id/imgStoryLogo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/storyapploginpagelogo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/read_story_home_page"
                    android:id="@+id/txtReadStory"
                    android:layout_below="@+id/imgStoryLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="#666666"
                    />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="107dp"
                    android:id="@+id/imgButtonTapToRead"
                    android:layout_below="@+id/txtReadStory"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/taptoreadbutton"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/write_story_home_page"
                    android:id="@+id/txtWriteStory"
                    android:layout_below="@+id/imgButtonTapToRead"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="#666666"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="111dp"
                    android:id="@+id/imgButtonTapToWrite"
                    android:layout_below="@+id/txtWriteStory"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/taptowritebutton"
                    android:layout_marginTop="25dp"/>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
