<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heshitha.story.StoryListActivity"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout"
        android:background="#f6f6f6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCategoryTitle"
            android:text="Stories"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#434343"
            android:textSize="25dp"/>


    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:layout_centerHorizontal="true"
        android:numColumns="2"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:listSelector="@null"
        android:scrollbars="none"
        android:layout_below="@+id/relativeLayout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/rlEmptyCategoryWarning"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/emptystorycategory"
                android:id="@+id/imgEmptyCategoryImage"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgEmptyCategoryImage"
                android:text="This category does not have any stories right now."
                android:layout_marginTop="30dp"
                android:textSize="17sp"
                android:gravity="center"
                android:id="@+id/txtDescription"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDescription"
                android:layout_centerHorizontal="true"
                android:text="Write a New Story"
                android:layout_marginTop="30dp"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="#fd0505"
                android:id="@+id/btnWriteStory"
                />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
